EKP_PLUGIN_ID=<%= pluginId %>
EKP_PLUGIN_NAME=<%= pluginName %>
MORALIS_SERVER_URL=TODO: add your moralis details here for local development
MORALIS_APP_ID=TODO: add your moralis details here for local development
REDIS_HOST=localhost