moralis:
  serverUrl: TODO: add your moralis details here
  appId: TODO: add your moralis details here
redis:
  user: TODO: add your redis credentials here
  password: TODO: add your redis credentials here
issuer:
  email: TODO: add the email address to attach to your HTTPS cert here
ingress:
  hostname: TODO: add your root hostname here
opensea:
  apiKey: